server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/db_customers
spring.datasource.username=root
spring.datasource.password=gibb

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

